<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/603945c9df.js" crossorigin="anonymous"></script>
	<title>TOR GPT</title>
	<style>
* {
  box-sizing: border-box;
}
#app {
  display: flex;
  flex-direction: column;
}
header {
  position: relative;
  width: 100%;
  height: 48px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
}
main {
  flex-grow: 1;
  overflow-y: auto;
}
.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  overflow-wrap: break-word;
}
footer {
  width: 100%;
  padding: 8px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #0000001a;
  bottom:0;
}
.chat-container .message {
  padding: 2px 16px;
}
  * {
        box-sizing: border-box;
      }
      html,
      body,
      #app {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, "system-ui", "Segoe UI Adjusted", "Segoe UI",
          "Liberation Sans", sans-serif;
      }
      pre {
        overflow-x: auto;
        border-radius: 6px;
      }
      button {
        border: none;
        background-color: transparent;
        color: inherit;
        padding: 0;
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #app {
        display: flex;
        flex-direction: column;
      }
      header {
        position: relative;
        width: 100%;
        height: 48px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color: white;
      }
      header > button {
        position: absolute;
        padding: 12px;
      }
      button.menu {
        left: 0;
      }
      button.clear {
        right: 0;
      }
      .hidden {
        display: none;
      }
      aside {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
      }
      .sidebar-container {
        background-color: #333;
        color: white;
        width: 300px;
        overflow-y: auto;
      }
      .sidebar-modal {
        flex: 1 0;
        min-width: 64px;
        background-color: rgba(0, 0, 0, 0.3);
      }
      li > button {
        width: 100%;
        height: 48px;
        text-align: left;
        padding: 0 16px;
        transition: background-color 0.2s;
      }
      li > button:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      main {
        flex-grow: 1;
        overflow-y: auto;
      }
      .chat-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        overflow-wrap: break-word;
      }
      .chat-container .message {
        padding: 2px 16px;
        right:0;
        
      }
      .chat-container .assistant {
        background-color: #f0f0f0;
      }
      footer {
        width: 100%;
        padding: 8px;
        display: flex;
        justify-content: center;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
      #input-box {
        width: 100%;
        max-width: 768px;
        padding: 8px;
        border-width: 1px;
        border-color: #333;
        border-radius: 6px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
      }
  .checkbox-wrap label {
    display: inline-block;
    user-select: none;
    position: relative;
    width: 50px;
    height: 50px;
    border: 3px solid #808080;
    border-radius: 10px;
    transition: .25s;
    cursor: pointer;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.1);
    font: normal 40px/50px "icon";
    text-align: center;
    margin: 5px 5px auto;
}
.checkbox-wrap label:after {
    content: "✓";
}
.checkbox-wrap label {
    border-color: black;
    color: black;
}
.checkbox-wrap label:active {
    transition: 0;
    -webkit-filter: brightness(.8);
}
input:checked + label {
    color: limegreen;
}
input:checked + .green-border {
    border-color: black;
    background: white;
    box-shadow: 0 0 0 .25rem black;
}
.checkbox-wrap input:checked + .green {
    border-color: limegreen;
    background: white;
    box-shadow: 0 0 0 .25rem limegreen;
}
.checkbox-wrap input:checked + .green-background {
    border-color: limegreen;
    background: limegreen;
    box-shadow: 0 0 0 .25rem limegreen;
    color: white;
}
.checkbox-wrap input:checked + label {
    animation: boom .5s;
}
@keyframes boom {
    25% {
        transform: scale(1.25);
    }
}
.checkbox-wrap input {
    display: none;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
	<div id="app"><header><button id="myBtn" style="left:0"><i class="fa fa-info-circle fa-3x"></i></button><span>Tor GPT</span><button class="clear" id="clear-button"><i class="fa fa-broom fa-3x" style="color:white;width:50px;height:50px;"></i></button></header><main><div class="chat-container"></div></main><div id="myModal" class="modal"> <div class="modal-content"> <span class="close">&times;</span><h1>Tor GPT</h1><p>Tor GPT is the best AI platform you can chat with. Without Cloudfare verification and without creating accounts</p></div></div><footer><div class="checkbox-wrap"><input id="c" type="checkbox"/><label class="green-background" for="c"></label></div><input id="input-box" type="text" aria-label="Chat with AI"><button  id="button-send"><i class="fa fa-paper-plane fa-3x" style="color:limegreen;width:50px;height:50px"></i></button></footer></div>
	<script>
async function getChatbotResponse(message) {
	if(document.getElementById("c").checked){
		const url = 'https://zesty-zabaione-03ac93.netlify.app/.netlify/functions/img?prompt=' + message;
		
 const response = await fetch(url);
		const obj = await response.json();
		const result = obj.data[0].url;
		return result;
	}else{
const url = 'https://zesty-zabaione-03ac93.netlify.app/.netlify/functions/chat2?prompt=' + message;
  const response = await fetch(url);
  const jsonResponse = await response.json();
  return jsonResponse.choices[0].message.content;
		}
}
async function handleUserInput() {
  const userInput = document.getElementById('input-box').value;
  if (userInput === '') {
    return;
  }
	if(!document.getElementById("c").checked){
  const chatHistory = document.querySelectorAll('.chat-container')[0];
  chatHistory.innerHTML += `<div class="user message" style="border-radius:5px"><p>${userInput}</p></div><div class="message"></div>`;
  const chatbotResponse = await getChatbotResponse(userInput);
  chatHistory.innerHTML += `<div class="assistant message" style="border-radius:5px"><p> ${chatbotResponse}</p></div><div class="message"></div>`;
  chatHistory.scrollTop = chatHistory.scrollHeight;
  document.getElementById('input-box').value = '';
	}else{
	  const chatHistory = document.querySelectorAll('.chat-container')[0];
  chatHistory.innerHTML += `<div class="user message" style="border-radius:5px"><p><i class="fa fa-check-circle" style="color:limegreen"></i> ${userInput}</p></div><div class="message"></div>`;
  const chatbotResponse = await getChatbotResponse(userInput);
  chatHistory.innerHTML += `<div class="assistant message" style="border-radius:5px"><p><a target="_blank" download href= ${chatbotResponse}>Click</a> to view your generated picture(<code style="color:red">be careful you have 30 min before your image will be deleted</code>)</div><div class="message"></div>`;
  chatHistory.scrollTop = chatHistory.scrollHeight;
  document.getElementById('input-box').value = '';	
	}
}

// This function clears the chat history
function clearChatHistory() {
  const chatHistory = document.querySelectorAll('.chat-container')[0];
  chatHistory.innerHTML = '';
}
document.getElementById('button-send').addEventListener('click', handleUserInput);
document.getElementById('clear-button').addEventListener('click', clearChatHistory);
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
</body>
</html>
